# Flibuster

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thrashed/flibuster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thrashed/flibuster/: App.kt
app/src/main/java/com/thrashed/flibuster/base/fragment/: Fragment.kt
app/src/main/java/com/thrashed/flibuster/base/imageView/: ColorFilterTransformation.kt
app/src/main/java/com/thrashed/flibuster/base/recyclerview/: HistoryItemDecoration.kt  RecyclerView.kt  SearchItemDecoration.kt
app/src/main/java/com/thrashed/flibuster/base/values/: Int.kt
app/src/main/java/com/thrashed/flibuster/data/api/: FlibustApi.kt  SuggestApi.kt
app/src/main/java/com/thrashed/flibuster/data/base/: BadRequestException.kt  Consts.kt  SaveType.kt  SingleOrListFactory.kt
app/src/main/java/com/thrashed/flibuster/data/di/: ApiModule.kt  AppModule.kt  OnboardingPreferencies.kt  WebserviceData.kt  WebserviceSuggestions.kt
app/src/main/java/com/thrashed/flibuster/data/paging/: BookPagingRepository.kt  BookPagingSource.kt
app/src/main/java/com/thrashed/flibuster/data/repository/: BookCacheRepository.kt  BottomNavRepository.kt  HomeRepository.kt  OnboardingRepository.kt  SearchRepository.kt  SuggestionsRepository.kt
app/src/main/java/com/thrashed/flibuster/data/utils/: BookDownloader.kt
app/src/main/java/com/thrashed/flibuster/main/: MainActivity.kt  MainVM.kt
app/src/main/java/com/thrashed/flibuster/ui/book/: BookFragment.kt  BookVM.kt
app/src/main/java/com/thrashed/flibuster/ui/bookmark/: BookmarkFragment.kt  BookmarkVM.kt
app/src/main/java/com/thrashed/flibuster/ui/history/: HistoryFragment.kt  HistoryVM.kt
app/src/main/java/com/thrashed/flibuster/ui/home/: HomeFragment.kt  HomeHistoryAdapter.kt  HomeVM.kt
app/src/main/java/com/thrashed/flibuster/ui/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  (+1 more)
app/src/main/res/color/: bnv_tint_color.xml
app/src/main/res/drawable/: ic_book.xml  ic_bookmark.xml  ic_bookmark_added.xml  ic_bottom_navigation_bg.xml  ic_download.xml  ic_open.xml  ic_person.xml  ic_skeleton.xml
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_bookmark.xml  fragment_history.xml  fragment_home.xml  fragment_onboarding.xml  fragment_search.xml  item_home_history.xml  item_home_history_empty.xml  item_loading.xml  item_onboarding.xml  item_search.xml  item_search_skeleton.xml  item_search_suggestion.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: main_graph.xml  onboarding_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thrashed/flibuster/: ExampleUnitTest.kt
(+23 files in other folders)
